APP_NAME=HyreBuy API
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=False
DATABASE_URL=postgresql+asyncpg://f1061be62d163a20e0f4fd1aeeb789bacb6032c49341308e7891068696c56746:sk_fSCX2wag8FWJy4PdjSO3H@db.prisma.io:5432/postgres?ssl=require
REDIS_URL=redis://localhost:6379
SECRET_KEY=efd8b2ed956a7ae4f5d994dfdbe29fd8fafb36fc428b658dc0220daf30437f25
ALLOWED_ORIGINS=https://hyrebuy-frontend-175wb16j0-koansysincs-projects.vercel.app
OSRM_API_URL=https://router.project-osrm.org
EMAIL_FROM=noreply@hyrebuy.com
LOG_LEVEL=INFO
